streamsServer {
  // Timeout for graceful application shutdown, it's typically delay between (external) SIGTERM and SIGKILL.
  shutdownTimeout = "30 seconds"

  // Properties for configuration of Kafka Streams framework.
  kafkaStreams {
    application.id = "hackathon"
    bootstrap.servers = "localhost:9092"
    num.stream.threads = "1"
    max.poll.interval.ms = "500"
    // state.dir = "..."
  }

  inputTopic = "hackathon-in"
  outputTopic = "hackathon-out"
}
